{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUrl": ""
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "GitLab": {
    "ApplicationId": "",
    "Secret": "",
    "CallbackUrl": ""
  },
  "Cryptography": {
    "PrivateKey": ""
  }
}
